bbTTTTTTTTTTTTTTTTTTTbbbbbbbbT
bbbkkkkkkkkkkkkkkkbbbbbbb0000T
bbbkkkkkkkkkkkkbbbbbbbbb00000T
bbbbbbbbbbbbbbbbbbbbbb000k000T
bbb0bb00000bbbbbbbbb000000000T
bbb0b000000bbbbbbb000000bb000T
bbb0bb0000000eb00000T00p00tb0T
bbb0bbbb00000b000000b00000000T
bbb0000b000000000000000000000T
bbbb000b000000000000000000000T
bbbb000Tb0b000000000000000000T
bbbbb00Tb0000000bb0000000b000T
bbbbbbbTb0000000000000000000TT
bbbbb00T0000000T0TTTTTTT00TTTT
bbbbb00T000000TTTT000b000TTTTT
bbbb000TTTTTTTTb000000000TTTTT
bbb0000TTTTbTTT000000000TTTTTT
bbb0000TTTTTTTT0000000TTTTTTTT
bb00000000000000TTTTTTTTTTTTTT
bTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
