bbbbbbbbbbbbbbbbbbbbbbbbbbbbb0
bbbbbbbbbbbbbbbb0bbb0b000000b0
bbbbbbbbbbbb0b0000b0b0b00000b0
bbbbbbbbbbbbbbbbbbbbbbbbbb00bb
bbbbbbbb00000000000000000b00b0
bbbb000000000000000000000b00b0
bbbb00000000000000bbbb000b00b0
bbbb00000000000bbbbbb0000b00bb
bbb000000000bbtbbb0000bbbb000b
bbb0000000bbbbpbbb0000bbbb000b
bbbb00000bbbbb0bb00000bb0b000b
bbbb000bbbbbbb00000TTTTbbb000b
bbbb00bbbbbbbTTTTTTTTTTbb0000b
bbbb00bbbbbbbbbbbbbbbbbbb0000b
bbbb00b00b0bbbbbbbbbbbb000000b
bbbb0000000b00000000000000000b
bbbb0000000000000000000000000b
b0000000000000000000000000000b
b000000k000000000000000000000b
bbbbbbbebbbbbbbbbbbbbbbbbbbbbb

!maxMoves=55
