bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbTTTbbbbbbbbbbbbb
bbbbbbbbbbbbTTTbbbbbbbbbbbbbbb
bbbbbbbbT0T000Tbbbbbbbbbbbbbbb
bbbbbbT000000Tbbbbbbbbbbbbbbbb
bbbbT0000000Tbbbbbbbbbbbbbbbbb
bb00000000TTbbbb00000000000bbb
bT00000TTbbb000000000000T000bb
bT000bbbbb000000T000T00000000b
bbTTbbbbb0000000000000000T000b
bbbbbbbb000000000T00T00000000b
bbbbbbb000000T0000000bb000000b
bbbbbbb00T00000000bbbbbbt0000b
bbbbbb000000000TTbb000000000b0
bbbbbb000T0000000b0000T00000b0
bbbbbb00T00T00000b00p0b00000b0
bbbbb00000000T000b000000000bb0
bbbbbk000e0000000bbbbbbbbbbb00
bbbbbbbbbbbbbbbbbb000000000000

!maxMoves=60
