bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb00000Tbbbbbbbbbbbbbbbbbbb
bbbb000000Tb00000bbbbbbbbbbbbb
bbbb00e000T000b000bbbbbbbbbbbb
bbb0000000T00000000bbbbbbbbbbb
bbb0000000T00bTT0000bbbbbbbbbb
bbb0000000T000bT0000bbbbbbbbbb
bbb0000000T000bT00000bbbbbbbbb
bb00000000T00bTT000000bbbbbbbb
bbbbbbb000T00bTb000000bbbbbbbb
bbbbbb0000T00bT0000b000bbbbbbb
bbb0000000T00bT00b00000bbbbbbb
bbbb0p0000T00bT00000000bbbbbbb
bbbb000000T00bT0b000t000bbbbbb
bbbbbbb000000000b000000kbbbbbb
bbbbbbbbbbbbbbTbbbbbbbbbbbbbbb
